NODE_TLS_REJECT_UNAUTHORIZED=0
TZ='Europe/Moscow'
NODE_ENV=development
HTTP_PORT=3001

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=trades
# MONGODB_USERNAME=
# MONGODB_PASSWORD=

API_KEY=
API_SECRET=
TESTNET='yes'
BASE_URL='https://testnet.binance.vision/api'

MAX_AVAILABLE_SUM=0
MAX_PAIRS=0
STOP_LOSS='0.03'
TAKE_PROFIT='0.03'
LEVERAGE=10
ORDER_TTL=259200